AddCSLuaFile( "cl_init.lua" )
AddCSLuaFile( "shared.lua" )
include( "shared.lua" )

import SetNW2Var from FindMetaTable( "Entity" )
import IsDeathTime from ENT

CreateConVar( "dlight_controllers", "1", bit.bor( FCVAR_ARCHIVE, FCVAR_REPLICATED, FCVAR_NOTIFY ), "Enables light emission from dynamic light controllers.", 0, 1 )

ENT.Think = =>
    if IsDeathTime( @ )
        @Remove!
        return

ENT.SetEnabled = ( enabled ) =>
    SetNW2Var( @, "enabled", enabled == true )

ENT.SetSprite = ( sprite ) =>
    SetNW2Var( @, "sprite", sprite )

ENT.SetRed = ( red ) =>
    SetNW2Var( @, "red", red )

ENT.SetGreen = ( green ) =>
    SetNW2Var( @, "green", green )

ENT.SetBlue = ( blue ) =>
    SetNW2Var( @, "blue", blue )

ENT.SetBrightness = ( brightness ) =>
    SetNW2Var( @, "brightness", brightness )

ENT.SetRadius = ( radius ) =>
    SetNW2Var( @, "radius", radius )

-- https://developer.valvesoftware.com/wiki/Light_dynamic#Appearances
ENT.SetStyle = ( style ) =>
    SetNW2Var( @, "style", style )

ENT.SetNoModel = ( nomodel ) =>
    SetNW2Var( @, "nomodel", nomodel == true )

ENT.SetNoWorld = ( noworld ) =>
    SetNW2Var( @, "noworld", noworld == true )

ENT.SetSpriteAlpha = ( alpha ) =>
    SetNW2Var( @, "sprite-alpha", alpha or 255 )

ENT.SetSpriteScale = ( scale ) =>
    SetNW2Var( @, "sprite-scale", scale or 1 )

ENT.SetDecay = ( decay ) =>
    SetNW2Var( @, "decay", decay )
